img {
    max-width: 100%;
    height: auto;
}

/* TYPOGRAPHY ========================= */
body {
    font-family: merriweather, georgia, times, "times new roman", serif;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: auto;
}
.site-title {
    font-family: "Fjalla One", "arial narrow", sans-serif;
    color: #707B7F;
    background-color: black;
    font-size: 3rem;
    text-align: center;
    margin: 0;
  }
    
  .section-exclusive {
    background-color: black;
    color: white;
    padding-bottom: 15px;
  }
    
  .section-title {
    font-weight: 700;
    border-bottom: 1px solid #ccc;
    text-align: center;
    margin-bottom: 3rem;
  }

  .section-title span {
    background-color: white;
    position: relative;
    top: 1rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }

  .section-exclusive .section-title span {
    background-color: black;

  }
  
    
  .story-title {
    font-family: "Open Sans Condensed", "arial narrow", sans-serif;
    font-weight: 700;
  }
    
  .story-byline {
    font-style: italic;
  }
  p, 
  .story-title,
  .story-byline {
    margin-right: 2%;
    margin-left: 2%;
  } 
  

  .section-new-this-month .story {
    padding-bottom: 2rem;
    position: relative;
  }

  .section-new-this-month .CATEGORY {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    color: white;
    background-color: rgba(0,0,0,.7);
    text-align:center;
    padding: 0.25rem 0;
  }
  

  /* nav ======================== */
  .site-navigation-main ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    text-align: center;
  }
  .site-navigation-main a {
    text-decoration: none;
    display: block;
    margin: 0 10%;
    padding: 1rem 0;
    color: black;
  }

  /* gallery =========== */
  .section-around-our-city {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5rem;
  }

  .section-around-our-city .section-title {
      grid-column: span 3;
  }

  /* layout================ */
  .site-footer {
    text-align: center;
  }
   
  .site-footer span {
    display: block;
    margin: .5rem 2%;
  }
   
  .site-footer img {
    max-width: 24px;
    height: auto;
    margin: 2px
  }
/* media query 680 ============================================== */
  @media screen and (min-width: 680px) {
  
    
    .section-new-this-month {
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: .5rem;
    }
    .section-new-this-month .section-title {
      grid-column: 1 / span 3;
      /* if grid-column = 1/-1 it will always be row wide (-1 counting from the end) */
    } 
    .section-feature .story {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: .5rem;
    }
    .section-feature .story-feature-image {
      grid-column: 1 / span 2;
    }
    .section-exclusive .story-text {
      margin-left: 20%;
      margin-right: 20%;
      text-align: center; 
  }
  .section-title {
    text-align: left;
    margin-right: 1%;
    margin-left: 1%;
  } 
  /* ---------------------- */
  .site-header {
    padding: 20px;
    background-color: black;
  }
  .site-title {
    display: inline;
    font-size: 5rem;
    padding: 5px;
  }
  .site-navigation-main {
    display: inline-block;
    float: right;
  }
  .site-navigation-main ul {
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2rem;
    padding-top: 20px;
    margin-top: 20px;
  }
  .site-navigation-main a {
    color: white;
    background-color: black;
    padding: 10px;
    font-size: 0.9rem;
  }
  } 